{
    "name": "anaxagoras",
    "version": "0.1.0",
    "description": "Generate Zod schemas from AT Protocol lexicon files",
    "type": "module",
    "bin": {
        "anaxa": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "lint": "eslint .",
        "format": "prettier --write 'src/**/*.ts'"
    },
    "keywords": ["atproto", "lexicon", "zod", "codegen"],
    "license": "MIT",
    "packageManager": "pnpm@10.18.0",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "fast-glob": "^3.3.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@types/node": "^24.7.1",
        "eslint": "^9.37.0",
        "globals": "^16.4.0",
        "jiti": "^2.6.1",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.0"
    }
}
